# Development Environment Variables
EXPO_PUBLIC_API_URL=http://localhost:5109
EXPO_PUBLIC_API_URL_ANDROID=http://10.0.2.2:5109
EXPO_PUBLIC_CLIENT_ID=2os37kanrpg3d8oqqlh6u1c8r2
EXPO_PUBLIC_USER_POOL_URL=https://staging-auth.valhallarena.se
EXPO_PUBLIC_ENVIRONMENT=development
