# Production Environment Variables
EXPO_PUBLIC_API_URL=https://api.sv40kserien.com
EXPO_PUBLIC_API_URL_ANDROID=https://api.sv40kserien.com
EXPO_PUBLIC_CLIENT_ID=2lg4jikgmjccck95t78lf4g3jc
EXPO_PUBLIC_USER_POOL_URL=https://eu-north-1qq0zhyyi5.auth.eu-north-1.amazoncognito.com
EXPO_PUBLIC_ENVIRONMENT=production
