# Development Environment Variables
EXPO_PUBLIC_API_URL=http://localhost:5109
EXPO_PUBLIC_API_URL_ANDROID=http://10.0.2.2:5109
EXPO_PUBLIC_CLIENT_ID=jt97lsbho1ceueha02vf74ua4
EXPO_PUBLIC_USER_POOL_URL=https://staging-auth.valhallarena.se
EXPO_PUBLIC_ENVIRONMENT=development
